<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datos estudiantes | XML</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <div>
        <h1> Datos Estudiantes </h1>
    </div>

    <section>
        <button id="mostrar"> <strong>Mostrar estudiantes</strong></button>
    </section>

    <table id="estudiantes"> </table>

    <script>
        document.getElementById("mostrar").addEventListener("click", mostrarE)
        function mostrarE() {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    CargarDatosXML(this);
                }
            };
            xhttp.open("GET", "tarea1.xml", true);
            xhttp.send();
        }
        function CargarDatosXML(xml) {
            var docXml = xml.responseXML;
            var salida = "<tr><th>Nombres</th><th>Apellidos</th><th>Semestre</th><th>Paralelo</th><th>Dirección</th><th>Teléfono</th><th>Email</th></tr>";
            var estudiantes = docXml.getElementsByTagName("estudiante")
            for (var i = 0; i < estudiantes.length; i++) {
                salida += "<tr><td>";
                salida += estudiantes[i].getElementsByTagName("nombres")[0].textContent; salida += "</td><td>";
                salida += estudiantes[i].getElementsByTagName("apellidos")[0].textContent; salida += "</td><td>";
                salida += estudiantes[i].getElementsByTagName("semestre")[0].textContent; salida += "</td><td>";
                salida += estudiantes[i].getElementsByTagName("paralelo")[0].textContent; salida += "</td><td>";
                salida += estudiantes[i].getElementsByTagName("direccion")[0].textContent; salida += "</td><td>";
                salida += estudiantes[i].getElementsByTagName("telefono")[0].textContent; salida += "</td><td>";
                salida += estudiantes[i].getElementsByTagName("email")[0].textContent; salida += "</td><tr>";

            }
            document.getElementById("estudiantes").innerHTML = salida;
        };

    </script>

    <section>
        <a href="index.html">
            <button><strong>Regresar</strong></button></a>
    </section>
</body>

</html>